<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #fff;
        }
        .static,.fixed,.sticky,.relative{
            width: 500px;
            height: 300px;
        }
        .static{
            background-color: red;
            position: static;
            text-align: right;
        }
        .fixed{
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        .sticky{
            background-color: yellow;
            color: black;
            position: sticky;
            top: 200px;
            text-align: center;
        }
        .relative{
            background-color: green;
            position: relative;
            text-align: center;
        }
        .absolute{
            background-color: grey;
            position: absolute;
            text-align: center;
            top: 150px;
            right: 100px;
            right: 20;
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>

    <h1>CSS Poistions</h1>

    <div class="static">POSITION STATIC</div>
    <div class="fixed">POSITION FIXED</div>
    <div class="sticky">POSITION STICKY</div>
    <div class="relative">POSITION RELATIVE</div>
    <div class="absolute">POSITION ABSOLUTE</div>

</body>

</html>